#include <iostream>
using namespace std;
int main() {
	/*int a;
	cin >> a;
	if (a < 0) {//true
		a += 1;
	}
	cout << a << endl;*/
	//If2.Дано целое число.Если оно является положительным, то прибавить к
	//нему 1; в противном случае вычесть из него 2. Вывести полученное число.
	/*cin >> a;
	if (a < 0) {//true
		a += 1;
	}
	else {
		a -= 2;
	}
	cout << a << endl;*/
	//If3.Дано целое число.Если оно является положительным, то прибавить к
	//нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
	//заменить его на 10. Вывести полученное число.
	/*int a;
	cin >> a;
	if (a > 0) {
		a += 1;
	}
	else  if (a < 0); {
		a -= 2; }
	else if (a == 0) {
		(a == 10);
	}
	system("pause");*/
	//If5.Даны три целых числа.Найти количество положительных и количество
	//отрицательных чисел в исходном наборе.
	/*int a, b, c;
	int k = 0;
	cin >> a >> b >> c;*/
	//If6◦
	//.Даны два числа.Вывести большее из них.	/*int a, b;	cin >> a >> b;	if (a > b) {		cout << a << endl;	}	if (b > a) {		cout << b << endl;	}	if (b == a) {		cout << "equals" << endl;	
}*/
//If7.Даны два числа.Вывести порядковый номер меньшего из них.
	/*int a, b;	cin >> a >> b;	if (a < b) {		cout << 1 << endl;	}	if (b < a) {		cout << 2 << endl;	}	if (b == a) {		cout << "equals" << endl;
	}*/
	//If8◦
	//.Даны два числа.Вывести вначале большее, а затем меньшее из них.
	/*int a, b;	cin >> a >> b;	if (a > b) {		cout << a << b << endl;	}	if (b > a) {		cout << b << a << endl;	}	if (b == a) {		cout << "equals" << endl;
	}*/
	//If9.Даны две переменные вещественного типа : A, B.Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений,
	//а в B — большее.Вывести новые значения переменных A и B.
	int a, b, t ;	cin >> a >> b  ;	if (a > b) {		cout << a << b << endl;	}	if (b > a) {		t = a;		b = t;		a = b;		cout << a << b << endl;	}	if (b == a) {		cout << "equals" << endl;
	}